name: Update APL TWW

on:
  push:
    paths:
      - 'static/sims/owl/balance_tww.txt'
      - 'static/sims/cat/feral_tww.txt'
      - 'static/sims/bear/guardian_tww.txt'
      - 'static/sims/tree/restoration_tww.txt'

defaults:
  run:
    working-directory: static/sims

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v4
        with:
          python-version: '3.8'
      - uses: actions/checkout@v4
      - name: checkout simc
        uses: actions/checkout@v4
        with:
          repository: gastank/simc
          ref: 'thewarwithin'
          token: ${{ secrets.API_TOKEN_GITHUB }}
          path: './static/sims/simc'
      - name: generate APL
        run: |
          python generate_apl.py --spec=owl --tww "./simc"
          python generate_apl.py --spec=cat --tww "./simc"
          python generate_apl.py --spec=bear --tww "./simc"
          python generate_apl.py --spec=tree --tww "./simc"
      - name: setup commit
        run: |
          echo "COMMIT_MSG=$(git log -1 --pretty=format:%B%ndreamgrove/Dreamgrove@%h)" >> $GITHUB_ENV
          echo "COMMIT_AUTHOR=$(git log -1 --format=%aN)" >> $GITHUB_ENV
          echo "COMMIT_EMAIL=$(git log -1 --format=%aE)" >> $GITHUB_ENV
      - name: commit APL
        uses: EndBug/add-and-commit@v9
        with:
          author_name: ${{ env.COMMIT_AUTHOR }}
          author_email: ${{ env.COMMIT_EMAIL }}
          message: ${{ env.COMMIT_MSG }}
